
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>1. Introduction &#8212; Documentation Cours de bases de données Février 2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="2. Dispositifs de stockage" href="stock.html" />
    <link rel="prev" title="Cours de bases de données - Aspects systèmes" href="index.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">&lt;span class=&#34;section-number&#34;&gt;1. &lt;/span&gt;Introduction</a></div>
        <div class="rel">
          <a href="index.html" title="Cours de bases de données - Aspects systèmes"
             accesskey="P">précédent</a><font color="white"> |</font>
          <a href="stock.html" title="2. Dispositifs de stockage"
             accesskey="N">suivant</a><font color="white"> |</font>
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<script type="text/javascript" src="_static/dynsite.js"></script>


    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="chap-intro">Le document que vous commencez à lire  fait partie de l’ensemble des
supports d’apprentissage proposés sur le site <a class="reference external" href="http://www.bdpedia.fr">http://www.bdpedia.fr</a>. Il constitue,
sous le titre de « Aspects systèmes »,
la seconde partie d’un cours complet consacré aux bases de données relationnelles.</p>
<blockquote>
<div><ul class="simple">
<li><p>La version en ligne du présent support est accessible
à <a class="reference external" href="http://sys.bdpedia.fr">http://sys.bdpedia.fr</a>,</p></li>
<li><p>la version imprimable (PDF) est disponible à
<a class="reference external" href="http://sys.bdpedia.fr/files/cbd-sys.pdf">http://sys.bdpedia.fr/files/cbd-sys.pdf</a>,</p></li>
<li><p>la version pour liseuse / tablette
est disponible à
<a class="reference external" href="http://sys.bdpedia.fr/files/cbd-sys.epub">http://sys.bdpedia.fr/files/cbd-sys.epub</a> (format EPUB).</p></li>
</ul>
</div></blockquote>
<p>Ce support a pour auteur Philippe Rigaux, Professeur au Cnam.  Je suis également
l’auteur de trois autres cours, aux contenus proches:</p>
<blockquote>
<div><ul class="simple">
<li><p>Un cours sur le modèle relationnel et SQL à <a class="reference external" href="http://sql.bdpedia.fr">http://sql.bdpedia.fr</a>.</p></li>
<li><p>Un cours sur les bases de données documentaires et distribuées
à <a class="reference external" href="http://b3d.bdpedia.fr">http://b3d.bdpedia.fr</a>.</p></li>
<li><p>Un cours sur les applications avec bases de données à <a class="reference external" href="http://orm.bdpedia.fr">http://orm.bdpedia.fr</a></p></li>
</ul>
</div></blockquote>
<p>Reportez-vous à  <a class="reference external" href="http://www.bdpedia.fr">http://www.bdpedia.fr</a> pour plus d’explications.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ce cours est mis à disposition selon
les termes de la licence Creative Commons Attribution - Pas d’Utilisation Commerciale -
Partage dans les Mêmes Conditions 4.0 International. Cf.
<a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</a>.</p>
</div>
<section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les Systèmes de Gestion de Bases de Données (SGBD) sont des logiciels complexes qui
offrent un ensemble complet et
cohérent d’outil de gestion de données: un langage de manipulation et d’interrogation
(SQL par exemple), un gestionnaire
de stockage sur disque, un gestionnaire de concurrence d’accès, des interfaces de
programmation et d’administration, etc.</p>
<p>Les systèmes présentés ici sont les SGBD Relationnels, simplement appelés systèmes relationnels.
Il s’agit de la classe
la plus répandue des SGBD, avec des représentants bien connus comme Oracle, MySQL, SQL Server, etc. Tous ces systèmes s’appuient
sur un modèle de données normalisé, dit relationnel, caractérisé notamment par le langage SQL.
Les systèmes non-relationnels, vaguement rassemblés sous le terme générique « NoSQL » reprennent
une partie des techniques utilisées par les systèmes relationnels, mais en diffèrent par deux
aspects essentiels: l’absence d’un langage structuré et normalisé d’interrogation (et donc
des techniques d’optimisation qui l’accompagnent), avec en contrepartie un grande
facilité de passage à l’échelle par distribution. Reportez-vous à <a class="reference external" href="http://b3d.bdpedia.fr">http://b3d.bdpedia.fr</a>.</p>
<p>Le présent support de cours propose d’aller ”sous le capot” des systèmes relationnels pour
étudier comment ils fonctionnent et
réussissent le tour de force de proposer des accès sécurisés à des centaines d’utilisateurs en parallèle, tout en obtenant
des temps de réponses impressionnants même pour des bases très volumineuses.
Le contenu correspond typiquement à un cours universitaire de deuxième cycle en informatique.
Il couvre les connaissances
indispensables à tout informaticien de niveau ingénieur amené à mettre en place des applications
professionnelles s’appuyant sur une base de données (soit une classe d’application extrêmement
courante).</p>
<p>Il semble difficile de comprendre le contenu du cours sans avoir au préalable étudié
les concepts principaux du modèle relationnel, et notamment le langage SQL. Reportez-vous
au support <a class="reference external" href="http://sql.bdpedia.fr">http://sql.bdpedia.fr</a> si vous avez un doute.</p>
<section id="contenu-et-plan-du-cours">
<h2>Contenu et plan du cours<a class="headerlink" href="#contenu-et-plan-du-cours" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le cours est constitué  d’un ensemble de chapitres consacrés
aux techniques implantées dans les systèmes relationnels, et plus préciséments</p>
<blockquote>
<div><ul class="simple">
<li><p>les <em>méthodes de stockage</em> qui  exploitent les ressources physiques de la
machine pour assurer la disponibilité et la sécurité des bases de données;</p></li>
<li><p>les <em>structures de données</em>, parfois sophistiquées, utilisées par obtenir de
très bonnes performances même en présence de très gros volumes;</p></li>
<li><p>les <em>algorithmes</em> et <em>protocoles</em> que l’on trouve à différents niveaux pour garantir
un comportement robuste et efficace du système: optimisation des requêtes, contrôle de concurrence,
gestion des pannes.</p></li>
</ul>
</div></blockquote>
<p>Le cours comprend trois parties consacrées successivement au stockage et aux structures de données,
au méthodes et algorithmes d’optimisation, et enfin aux transactions et à la reprise
sur panne.</p>
</section>
<section id="apprendre-avec-ce-cours">
<h2>Apprendre avec ce cours<a class="headerlink" href="#apprendre-avec-ce-cours" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le cours est découpé en <em>chapitres</em>, couvrant un sujet bien déterminé, et en <em>sessions</em>.
J’essaie  de structurer les sessions pour que les concepts principaux
puissent être présentés dans une vidéo d’à peu près 20 minutes. J’estime que chaque session
demande environ 2 heures de travail personnel (bien sûr, cela dépend également de vous).
Pour assimiler une session vous pouvez combiner les ressources suivantes:</p>
<blockquote>
<div><ul class="simple">
<li><p>La lecture du support en ligne: celui que vous avez sous les yeux, également disponible
en PDF ou EPUB.</p></li>
<li><p>Le suivi du cours consacré à la session, soit en vidéo, soit en présentiel.</p></li>
<li><p>La réponse au Quiz proposant des QCM sur les principales notions
présentées dans la session. Le quiz permet de savoir si vous avez compris:  si vous ne
savez pas répondre à une question du Quiz, il faut relire le texte, écouter à nouveau
la vidéo, approfondir.</p></li>
<li><p>La pratique avec les travaux pratiques en ligne proposés dans plusieurs chapitres.</p></li>
<li><p>Et enfin, la réalisation des exercices proposés  en fin de chapitre.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Au Cnam, ce cours est proposé dans un environnement de travail Moodle avec forum,
corrections en lignes, interactions avec l’enseignant.</p>
</div>
<p>Tout cela constitue autant de manière d’aborder les concepts et techniques présentées. Lisez,
écoutez, pratiquez, recommencez autant de fois que nécessaire jusqu’à ce que vous ayez
la conviction
de maîtriser l’esentiel du sujet abordé. Vous pouvez alors passer à la session suivante.
La réalisation des exercices est essentielle pour vérifier que vous maîtrisez le
contenu.</p>
<div class="admonition-les-definitions admonition">
<p class="admonition-title">Les définitions</p>
<p>Pour vous aider à identifier l’essentiel, la partie rédigée du cours contient des définitions.
Une définition n’est pas nécessairement difficile, ou compliquée, mais elle est toujours
importante. Elle identifie un concept à connaître, et vise à  lever toute ambiguité sur
l’interprétation de ce concept (c’est comme ça et pas autrement, « par définition »). Apprenez
par cœur les définitions, et surtout comprenez-les.</p>
</div>
<p>La suite de ce chapitre comprend une unique session avec tout son matériel (vidéos, exercices),
consacrée au positionnement du cours.</p>
</section>
<section id="s1-rappels">
<h2>S1: rappels<a class="headerlink" href="#s1-rappels" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition-supports-complementaires admonition">
<p class="admonition-title">Supports complémentaires:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://sys.bdpedia.fr/files/slrappels.pdf">Diapositives: rappels</a></p></li>
<li><p><a class="reference external" href="https://mediaserver.lecnam.net/permalink/v1263e2715ccdbytryla/">Vidéo</a></p></li>
</ul>
</div>
<p>Nous commençons par un court rappel des notions de base que vous <em>devez</em> maîtriser avant d’aborder
la suite de ce cours. Tout ce qui suit est détaillé dans le support
sur les modèles que vous trouverez sur le site <a class="reference external" href="http://sql.bdpedia.fr">http://sql.bdpedia.fr</a>. Reportez-vous à ce texte
si vous avez des doutes sur vos acquis.</p>
<section id="bases-de-donnees-et-sgbd">
<h3>Bases de données et SGBD<a class="headerlink" href="#bases-de-donnees-et-sgbd" title="Lien permanent vers ce titre">¶</a></h3>
<p>Commençons par une vision d’ensemble des composants constituant un système relationnel
et ses applications, vision illustrée par la <a class="reference internal" href="#physique-logique-sql"><span class="std std-numref">Fig. 1.1</span></a>. On distingue trois
niveaux, soit, de droite à gauche, le niveau <em>physique</em>, le niveau <em>logique</em>
et enfin  le niveau <em>applicatif</em>. Le niveau physique est celui qui nous intéresse
essentiellement dans ce cours; le niveau logique est supposé connu; le niveau applicatif ne
nous concerne pas ou de manière très indirecte.</p>
<p>Le niveau physique comprend la <em>base de données</em> proprement dite, qui n’est rien d’autre qu’un ensemble de fichiers
stockés sur un support persistant (un disque magnétique généralement). Ces fichiers contiennent
des données dites <em>structurées</em>, par opposition à des systèmes stockant des documents sans forme prédéfinie
(cas par exemple d’un moteur de recherche). Dans le cas des systèmes relationnels, les fichiers
de la base contiennent</p>
<blockquote>
<div><ul class="simple">
<li><p>soit la représentation binaire des tables relationnelles; chaque table est
constituée d’un ensemble d”<em>enregistrements</em>, un par ligne;</p></li>
<li><p>soit des <em>index</em>, structures de données permettant d’accélerer les opérations sur
les données, et notamment les recherches.</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id1">
<span id="physique-logique-sql"></span><a class="reference internal image-reference" href="_images/physique-logique-sql.png"><img alt="_images/physique-logique-sql.png" src="_images/physique-logique-sql.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Les composants d’un système relationnel</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>La <em>persistance</em> du support de stockage garantit la préservation de la base de données
indépendamment des applications qui y accèdent. Une base de données continue à exister même quand
la machine qui l’héberge est arrêtée, et tout est fait pour qu’elle
puisse se conserver à long terme,
par des procédures avancées de protection et de gestion des pannes.
En contrepartie, les supports persistants étant beaucoup moins performants que les mémoires RAM,
des stratégies sophistiquées d’accès sont nécessaires pour obtenir des bonnes performances.</p>
<p>Une base de données n’est jamais accessible directement pas une application car les
fonctionnalitées évoquées ci-dessus (sécurité, performances) ne pourraient pas être assurées.
Un système logiciel, le SGBD (système de gestion de bases de données) est chargé de prendre
en charge <em>tous</em> les accès à la base. Le SGBD assure notamment</p>
<blockquote>
<div><ul class="simple">
<li><p>la gestion des ressources physiques: lecture et écriture dans les fichiers, maintenance des
index, transferts entre mémoire secondaire (le disque) et mémoire RAM;</p></li>
<li><p>l’exécution efficace des opérations requises par les applications: lectures et mises à jour;</p></li>
<li><p>la gestion ordonnée des accès concurrents;</p></li>
<li><p>la sécurisation des données et notamment la gestion des pannes.</p></li>
</ul>
</div></blockquote>
<p>Par ailleurs, le SGBD présente aux applications les données selon un modèle qui fait abstraction
de tous les détails techniques de la représentation physique. Dans les SGBD relationnels,
ce modèle comprend des <em>tables</em> constituées de <em>lignes</em>.</p>
<p>Le <em>niveau logique</em> est celui de la présentation des données selon ce modèle. La distinction
entre niveau logique et niveau physique offre d’immenses avantages qui expliquent en grande
partie le succès des systèmes relationnels et la très grande simplification qu’ils ont apporté
à la gestion de données informatiques.</p>
<blockquote>
<div><ul class="simple">
<li><p>le niveau logique offre une très grande simplication par rapport à la complexité
du codage physique; cette simplification évite à tous ceux aui accèdent à une base
de se confronter à des problèmes d’ouverture de fichiers, de codage/décodage de données
binaires,
et d’algorithmes de parcours complexes;</p></li>
<li><p>le niveau logique permet la définition de langages d’interrogation et de manipulation
de données simples et intuitifs;</p></li>
<li><p>le niveau logique est <em>indépendant</em> du niveau physique: il est possible
de réorganiser ce dernier de fond en comble sans que cela affecte aucunement
les applications; on peut par exemple changer la base de machine, de support, la réorganiser
entièrement, de manière complètement transparente.</p></li>
</ul>
</div></blockquote>
<p>L’indépendance logique / physique est l’atout maître des systèmes relationnels. Une conséquence
pratique est qu’il est possible de distinguer deux rôles distincts dans
l’utilisation d’un SGBD. Les
<em>concepteurs / développeurs</em> ne voient que le niveau logique et les langages associés
(SQL principalement). Il peuvent se concentrer sur la qualité fonctionnelle
et applicative  et n’ont pas à se soucier d’aspects non-fonctionnels comme les performances,
la sécurité, la fiabilité ou les accès concurrents aux ressources. Les <em>administrateurs</em>
sont, eux, concernés par le niveau physique et le réglage du système pour obtenir le comportement
le plus satisfaisant possible.</p>
<p>C’est à ce second aspect qu’est consacré le support qui suit. Tout ce qui relève du niveau physique
y est détaillé et expliqué. Les caractéristiques du modèle relationnel sont, elles, supposées
connues et brièvement rappelées ci-dessous.</p>
</section>
<section id="le-modele-relationnel">
<h3>Le modèle relationnel<a class="headerlink" href="#le-modele-relationnel" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les structures du niveau logique définissent une modélisation des données:
on peut envisager par exemple des structures de graphe, d’arbre, de listes, etc.
Le modèle relationnel se caractérise par une modélisation basée sur une seule structure,
la table. Cela apporte au modèle une grande simplicité puisque toutes les données ont
la même forme et obéissent aux même contraintes.</p>
<p>Pour rappeler les caractéritiques essentielles du modèle relationnel, nous allons nous appuyer
sur un des exemples que nous allons traiter dans ce support de cours, celui d’une base stockant des informations
sur des films, leurs acteurs et réalisateurs. Une telle base comprend plusieurs tables. Voici
un extrait de celle des artistes.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>nom</p></th>
<th class="head"><p>prénom</p></th>
<th class="head"><p>année</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>130</p></td>
<td><p>Eastwood</p></td>
<td><p>Clint</p></td>
<td><p>1930</p></td>
</tr>
<tr class="row-odd"><td><p>131</p></td>
<td><p>Hackman</p></td>
<td><p>Gene</p></td>
<td><p>1930</p></td>
</tr>
<tr class="row-even"><td><p>132</p></td>
<td><p>Scott</p></td>
<td><p>Tony</p></td>
<td><p>1930</p></td>
</tr>
<tr class="row-odd"><td><p>133</p></td>
<td><p>Smith</p></td>
<td><p>Will</p></td>
<td><p>1968</p></td>
</tr>
</tbody>
</table>
<p>Une table relationnelle est un ensemble de lignes, et chaque ligne est elle-même constituée
d’une liste de valeurs. <em>Toutes les lignes ont la même structure</em>, et donc le même nombre
de valeurs. Une ligne représente une « entité » (ici, chaque ligne représente un artiste)
et chaque entité est décrite par un ensemble fixe d’attributs (le nom, le prénom). Les valeurs
de chaque ligne sont donc les valeurs de ces attributs caractéristiques de l’entité représentée.
La régularité de la structure permet de représenter toutes les valeurs d’un même attribut
dans une colonne, et de leur attribuer un type  fixe (une chaîne de caractères pour le nom,
un entier pour l’année).</p>
<p>Un peu de vocabulaire: <em>table</em> et <em>ligne</em> sont des termes informels pour parler du contenu d’une base
relationnelle. Ils sont assez peu précis car ils ne spécifient  ni le niveau de représentation
auquel on se place, ni la structure particulière de leur contenu. En contexte, on peut s’en satisfaire,
mais pour lever quelques ambiguités on adoptera dans ce support de cours la terminologie
suivante</p>
<blockquote>
<div><ul class="simple">
<li><p>au niveau logique on préfèrera parler de <em>relation</em> pour désigner les tables et surtout de
<em>nuplet</em> pour désigner les lignes; un nuplet est une séquence de valeurs typées, correspondant
chacune à un attribut précis;</p></li>
<li><p>au niveau physique on parlera d”<em>enregistrement</em> (<em>record</em>) pour désigner le codage
binaire d’un nuplet, et de <em>collection</em> pour désigner un ensemble d’enregistrements.</p></li>
</ul>
</div></blockquote>
<p>Dans chaque table relationnelle on trouve un attribut particulier, la <em>clé primaire</em>. La valeur
de la clé primaire permet d’identifier un unique nuplet dans la table. Elle permet donc également
de référencer ce nuplet depuis une autre table. Souvent, la clé primaire est un simple numéro
d’identification.</p>
<p>Les attributs, leur type, la clé primaire, sont des contraintes qui s’appliquent à chaque nuplet.
Ces contraintes sont décrites dans un <em>schéma</em>, déclaré au moment de la création de la table.
Voici la commande de création de la table <em>Artiste</em>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">Artiste</span>  <span class="p">(</span><span class="n">idArtiste</span> <span class="nb">INTEGER</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
                   <span class="n">nom</span> <span class="nb">VARCHAR</span> <span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
                   <span class="n">prénom</span> <span class="nb">VARCHAR</span> <span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
                   <span class="n">annéeNaissance</span> <span class="nb">INTEGER</span><span class="p">,</span>
                   <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idArtiste</span><span class="p">));</span>
</pre></div>
</div>
<p>On pourra représenter ce schéma par le résumé suivant, dans lequel on met <strong>en gras</strong>
l’information essentielle, la clé primaire.</p>
<blockquote>
<div><ul class="simple">
<li><p>Artiste (<strong>idArtiste</strong>, nom, prénom, annéeNaissance)</p></li>
</ul>
</div></blockquote>
<p>Voici une seconde table, celle des films.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 31%" />
<col style="width: 19%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>titre</p></th>
<th class="head"><p>année</p></th>
<th class="head"><p>genre</p></th>
<th class="head"><p>idRéalisateur</p></th>
<th class="head"><p>codePays</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20</p></td>
<td><p>Impitoyable</p></td>
<td><p>1992</p></td>
<td><p>Western</p></td>
<td><p>130</p></td>
<td><p>USA</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>Ennemi d’état</p></td>
<td><p>1998</p></td>
<td><p>Action</p></td>
<td><p>132</p></td>
<td><p>USA</p></td>
</tr>
</tbody>
</table>
<p>On retrouve les mêmes caractéristiques que pour les artistes: chaque film est décrit par des
valeurs d’attributs, et identifié par une clé primaire. On trouve également dans cette
table une <em>clé étrangère</em>: l’attribut <em>idRéalisateur</em> prend pour valeur l’identifiant
d’un artiste. Cet identifiant est la valeur d’une clé primaire dans la table <em>Artiste</em>.
La clé étrangère est donc un référencement, dans un nuplet (ici un film) d’un autre nuplet. Ce
mécanisme permet de savoir que, par exemple, le réalisateur du film <em>Impitoyable</em> est
Clint Eastwood. La clé primaire de ce dernier (130) est également clé étrangère dans
la table <em>Film</em>.</p>
<p>Il est important de noter que le référencement n’est pas de nature « physique ». Il n’y a pas
de « pointeur » qui lie les deux nuplets. C’est uniquement par calcul, au moment de l’exécution
des requêtes, que l’on va comparer les valeurs respectives des clés étrangère et primaire
et effectuer le rapprochement. Ce principe du calcul à la place d’un codage « en dur » est conforme
à celui de l’indépendance logique/physique évoqué ci-dessus, et a un fort impact
sur les algorithmes d’évaluation de requêtes.</p>
<p>Les clés étrangères sont des contraintes, et comme telles décrites dans le schéma comme le montre
la commande de création de la table <em>Film</em>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">Film</span>  <span class="p">(</span><span class="n">idFilm</span> <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
              <span class="n">titre</span>    <span class="nb">varchar</span> <span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
              <span class="n">année</span>    <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
              <span class="n">genre</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
              <span class="n">idRéalisateur</span>    <span class="nb">integer</span><span class="p">,</span>
              <span class="n">codePays</span>    <span class="nb">varchar</span> <span class="p">(</span><span class="mi">4</span><span class="p">),</span>
              <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">idFilm</span><span class="p">),</span>
              <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">idRéalisateur</span><span class="p">)</span> <span class="k">references</span> <span class="n">Artiste</span><span class="p">(</span><span class="n">idArtiste</span><span class="p">),</span>
              <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">codePays</span><span class="p">)</span> <span class="k">references</span> <span class="n">Pays</span><span class="p">(</span><span class="n">code</span><span class="p">));</span>
</pre></div>
</div>
<p>Vous devriez maîtriser sur la modélisation relationnelle pour aborder
l’évaluation et l’exécution de requêtes. Voici, en résumé, le schéma de notre base des films.</p>
<blockquote>
<div><ul class="simple">
<li><p>Film (<strong>idFilm</strong>, titre, année, genre, résumé, <em>idRéalisateur</em>, <em>codePays</em>)</p></li>
<li><p>Pays (<strong>code</strong>, nom, langue)</p></li>
<li><p>Artiste (<strong>idArtiste</strong>, nom, prénom, annéeNaissance)</p></li>
<li><p>Rôle (<strong>idFilm, idActeur</strong>, nomRôle)</p></li>
<li><p>Internaute (<strong>email</strong>, nom, prénom, région)</p></li>
<li><p>Notation (<strong>email, idFilm</strong>, note)</p></li>
</ul>
</div></blockquote>
<p>Et pour compléter l’illustration des liens clé primaire / clé étrangère, voici un extrait
de la table des rôles
qui consiste ensentiellement en identifiants établissant
des liens avec les deux tables précédentes. À vous de les décrypter pour comprendre
comment toute l’information est représentée. Que peut-on dire de l’artiste 130 par exemple? Peut-on
savoir dans quels films joue Gene Hackman? Qui a mis en scène <em>Impitoyable</em>?</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>idFilm</p></th>
<th class="head"><p>idArtiste</p></th>
<th class="head"><p>nomRôle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20</p></td>
<td><p>130</p></td>
<td><p>William Munny</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>131</p></td>
<td><p>Little Bill</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>131</p></td>
<td><p>Bril</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>133</p></td>
<td><p>Robert Dean</p></td>
</tr>
</tbody>
</table>
<p>Cette base est disponible en ligne à <a class="reference external" href="http://deptfod.cnam.fr/bd/tp">http://deptfod.cnam.fr/bd/tp</a>.</p>
</section>
<section id="les-langages">
<h3>Les langages<a class="headerlink" href="#les-langages" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un modèle, ce n’est pas seulement une ou plusieurs structures pour représenter
l’information indépendamment de son format de stockage, c’est aussi un ou plusieurs langages
pour interroger et, plus généralement, interagir avec les données (insérer, modifier, détruire, déplacer,
protéger, etc.). Le langage permet de construire les commandes transmises au serveur.</p>
<p>Un langage relationnel sert à construire des expressions (les « requêtes »)
qui s’appuient sur une base de données en entrée et fournissent une table
en sortie. Deux langages d’interrogation, à la fois différents, complémentaires
et équivalents ont  été définis pour le modèle relationnel:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Un langage <em>déclaratif</em>, basé sur la logique mathématique.</p></li>
<li><p>Un langage <em>procédural</em>, et plus précisément <em>algébrique</em>, basé sur la théorie des ensembles.</p></li>
</ol>
</div></blockquote>
<p>Un langage est <em>déclaratif</em> quand il permet de spécifier le résultat que l’on veut obtenir, sans se soucier
des opérations nécessaires pour obtenir ce résultat. Un langage algébrique, au contraire,
consiste en un ensemble d’opérations permettant de transformer une ou plusieurs tables en entrée
en une table - le résultat - en sortie.</p>
<p>Ces deux approches sont très différentes. Elles sont cependant parfaitement complémentaires.
l’approche déclarative permet de se concentrer sur le raisonnement, l’expression de requêtes, et
fournit une définition rigoureuse de leur signification. L’approche algébrique nous donne
une boîte à outil pour calculer les résultats.</p>
<section id="le-langage-declaratif-sql">
<h4>Le langage déclaratif: SQL<a class="headerlink" href="#le-langage-declaratif-sql" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le langage SQL, assemblant les deux approches est une syntaxe pratique pour le
langage relationnel déclaratif (lequel est une variante de la logique des prédicats).
Il est utilisé
depuis les années 1970 dans tous les systèmes relationnels, et il paraît tellement naturel et
intuitif que même des systèmes construits sur une approche non relationnelle tendent à reprendre
ses constructions.</p>
<p>SQL exprime des requêtes comme des formules que doivent satisfaire les
nuplets du résultat. Voici deux exemples:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">titre</span>
<span class="k">from</span> <span class="n">Film</span>
<span class="k">where</span> <span class="n">année</span> <span class="o">=</span> <span class="mi">2016</span>
</pre></div>
</div>
<p>On note qu’il n’y a aucune référence à la méthode qui permet de calculer le résultat. Comme nous
le verrons, il peut en exister plusieurs en fonction de l’organisation de la base, et c’est le
système qui choisit la meilleure. C’est une illustration du principe d’indépendance logique / physique.</p>
<p>Le second exemple est une jointure:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="n">titre</span><span class="p">,</span> <span class="n">prénom</span><span class="p">,</span> <span class="n">nom</span>
<span class="k">from</span> <span class="n">Film</span> <span class="k">as</span> <span class="n">f</span><span class="p">,</span> <span class="n">Artiste</span> <span class="k">as</span> <span class="n">a</span>
<span class="k">where</span> <span class="n">f</span><span class="p">.</span><span class="n">idRéalisateur</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">idArtiste</span>
<span class="k">and</span>  <span class="n">année</span> <span class="o">=</span> <span class="mi">2016</span>
</pre></div>
</div>
<p>On assemble des nuplets partageant une propriété commune, ici l’identifiant de l’artiste,
représenté comme clé primaire dans la table <em>Artiste</em> et comme clé étrangère dans la table
<em>Film</em>. Ici encore, aucune procédure de calcul n’est indiquée, et ici encore le système a plusieurs
choix et effectuera celui qui lui semble le meilleur.</p>
</section>
<section id="le-langage-procedural-l-algebre">
<h4>Le langage procédural: l’algèbre<a class="headerlink" href="#le-langage-procedural-l-algebre" title="Lien permanent vers ce titre">¶</a></h4>
<p>Comment le SGBD peut-il inférer une procédure de calcul à partir d’une requête SQL? Par quelle
démarche peut-il déterminer quel algorithme appliquer pour une requête SQL donnée? La réponse
est dans un langage intermédiaire, l’algèbre relationnelle. L’algèbre est un ensemble d’opérateurs
donc chacun prend en entrée une ou deux tables et produit en sortie un table.
Ces opérateurs sont  :</p>
<blockquote>
<div><ul class="simple">
<li><p>La sélection, dénotée <span class="math notranslate nohighlight">\(\sigma\)</span></p></li>
<li><p>La projection, dénotée <span class="math notranslate nohighlight">\(\pi\)</span></p></li>
<li><p>Le renommage, dénoté <span class="math notranslate nohighlight">\(\rho\)</span></p></li>
<li><p>Le produit cartésien, dénoté <span class="math notranslate nohighlight">\(\times\)</span></p></li>
<li><p>L’union, <span class="math notranslate nohighlight">\(\cup\)</span></p></li>
<li><p>La différence, <span class="math notranslate nohighlight">\(-\)</span></p></li>
</ul>
</div></blockquote>
<p>En les <em>composant</em>, on construit des requêtes qui s’interprètent comme des séquences d’opérations
à appliquer à la base. Il ne reste plus alors au système qu’à choisir le bon algorithme
pour chaque opérateur, et la méthode d’évaluation (on parle de <em>plan d’exécution</em>)
de la requête en découle.</p>
<p>L’algèbre a un pouvoir
d’expression identique à celui du langage déclaratif, et toute requête SQL peut donc
se transcrire en une expression algébrique. Voici l’expression correspondant à la première
requête SQL ci-dessus.</p>
<div class="math notranslate nohighlight">
\[\pi_{titre} (\sigma_{ann\acute{e}e = 2016} (Film))\]</div>
<p>On compose une sélection (<span class="math notranslate nohighlight">\(\sigma\)</span>) pour trouver les films parus en 2016, suivi d’une
projection (<span class="math notranslate nohighlight">\(\pi\)</span>) pour ne conserver que le titre.</p>
<p>La jointure s’exprime en algèbre ainsi:</p>
<div class="math notranslate nohighlight">
\[\pi_{titre, pr\acute{e}nom, nom} (\sigma_{ann\acute{e}e = 2016} (Film) \Join_{idR\acute{e}alisateur=idArtiste} Artiste)\]</div>
<p>Il reste à choisir l’algorithme pour la sélection (<span class="math notranslate nohighlight">\(\sigma\)</span>) et pour la jointure (<span class="math notranslate nohighlight">\(\Join\)</span>). Ce choix
est dicté par des objectifs de performance, et constitue donc la base de processus
<em>d’optimisation de requête</em>, qu’il est important de comprendre et auquel nous consacrons une partie
sigificative de ce support.</p>
<p>Voici, en très résumé, ce que vous êtes censés connaître au moment d’aborder la suite. Les notions
de niveaux logique et physique, les principes de conception des schémas relationnels,
SQL et l’algèbre sont les fondements pour aborder les aspects systèmes des bases de données.</p>
<p>Vous pouvez vous tester avec le quiz qui suit avant d’entrer dans le cœur du sujet.</p>
</section>
</section>
<section id="quiz">
<h3>Quiz<a class="headerlink" href="#quiz" title="Lien permanent vers ce titre">¶</a></h3>
<div class="reauthoring_embedded_quiz" id="sql-notions1"><form class="reauthoring_embedded_quiz_questions"><p>Pourquoi faut-il mettre une base de données dans des fichiers?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Parce qu’il est impossible de structurer correctement des données en mémoire RAM</p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> Parce que la base doit survivre à l’arrêt de la machine qui l’héberge</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Parce que cela permet à tout le monde peut accéder aux fichiers, et donc à la base</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="sql-notions2"><form class="reauthoring_embedded_quiz_questions"><p>Qu’est-ce qui caractérise une base de données?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> Elle est persistante</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Elle est volumineuse</p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img>  Elle est structurée</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="sql-notions3"><form class="reauthoring_embedded_quiz_questions"><p>Qu’est-ce que le niveau <em>logique</em>?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> C’est le contenu de la mémoire du serveur après chargement des fichiers</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> C’est le contenu de la mémoire d’une application cliente après interrogation du serveur</p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img>  C’est la représentation des données proposée par le serveur aux applications clientes</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="sql-notions4"><form class="reauthoring_embedded_quiz_questions"><p>Une application cliente peut-elle accéder à un fichier de la base?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> Non</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Oui</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="sql-notions5"><form class="reauthoring_embedded_quiz_questions"><p>Quel est le rôle d’un SGBD?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Il transmet les fichiers de la base au programme client</p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> Il propose une représentation abstraite des données et des langages pour y accéder</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Il indique au programme client où se trouvent les données qui l’intéressent</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="sql-notions6"><form class="reauthoring_embedded_quiz_questions"><p>Un langage est <em>déclaratif</em> si</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> Il n’indique pas les opérations à effectuer</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Il permet d’exprimer des requêtes en langage naturel</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Il peut s’écrire en déclarant des variables avec un langage de programmation comme java</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="conc4-3"><form class="reauthoring_embedded_quiz_questions"><p>À quelles clés s’applique la contrainte d’unicité?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img>  À la clé primaire et aux clés étrangères</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> Aux clés étrangères</p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> À la clé primaire</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="alg3-3"><form class="reauthoring_embedded_quiz_questions"><p>Voici une expression algébrique <span class="math notranslate nohighlight">\(\sigma_F(R)\)</span>  avec une sélection complexe</p>
<div class="math notranslate nohighlight">
\[F = ( A=1 \lor B = 2 ) \land  not (A=D ).\]</div>
<p>Quelle réécriture  avec des sélections élémentaires est-elle correcte?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> <span class="math notranslate nohighlight">\((\sigma_{A=1} (\sigma_{B=2} (R) )) - \sigma_{A=D} (R)\)</span></p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> <span class="math notranslate nohighlight">\((\sigma_{A=1} (R) - \sigma_{A=D} (R) ) \cup \sigma_{B=2} (R) )\)</span></p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> <span class="math notranslate nohighlight">\((\sigma_{A=1} (R) \cup \sigma_{B=2} (R) ) - \sigma_{A=D} (R)\)</span></p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div><div class="reauthoring_embedded_quiz" id="alg3-4"><form class="reauthoring_embedded_quiz_questions"><p>Voici une table <span class="math notranslate nohighlight">\(R\)</span>.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>D</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Et la condition :</p>
<div class="math notranslate nohighlight">
\[F = ( A=1 \lor A=B ) \land ( not ( B=2 \land C=D )  \land A=D ).\]</div>
<p>Combien de nuplets <span class="math notranslate nohighlight">\(\sigma_F(R)\)</span> contient-il ?</p>
<ol class="upperalpha eqt-answer-list simple">
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> 0</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> 1</p></li>
<li><p><input type="radio" name="question" value="C" />  <img class="result_icon" style="display: none;"       src="_static/Correct_20x20.png"></img> 2</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> 3</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> 4</p></li>
<li><p><input type="radio" name="question" value="I" />  <img class="result_icon" style="display: none;"       src="_static/Incorrect_20x20.png"></img> 5</p></li>
</ol>
</form><div class="reauthoring_embedded_quiz_buttons"><input class="reauthoring_quiz_button reauthoring-grade"        style="display:none;"        type="button" value="Vérifier" /><input class="reauthoring_quiz_button reauthoring-again"        style="display:none;"        type="button" value="Nouvel essai" /><input class="reauthoring_quiz_button reauthoring-solution"        style="display:none;"        type="button" value="Solution" />  <img class="correct_icon" style="opacity: 0;"       src="_static/Correct_20x20.png"></img>  <img class="incorrect_icon" style="opacity: 0;"       src="_static/Incorrect_20x20.png"></img><span class="reauthoring-embedded-answer"></span></div></div></section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
            <div>        
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
  Ce cours</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.bdpedia.fr" property="cc:attributionName" rel="cc:attributionURL">Philippe Rigaux</a> est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
</div>
        <hr/>
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contenu-et-plan-du-cours">Contenu et plan du cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apprendre-avec-ce-cours">Apprendre avec ce cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="#s1-rappels">S1: rappels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bases-de-donnees-et-sgbd">Bases de données et SGBD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#le-modele-relationnel">Le modèle relationnel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#les-langages">Les langages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quiz">Quiz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stock.html">2. Dispositifs de stockage</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbreb.html">3. Structures d’index: l’arbre B</a></li>
<li class="toctree-l1"><a class="reference internal" href="hachage.html">4. Structures d’index: le hachage</a></li>
<li class="toctree-l1"><a class="reference internal" href="moteurs.html">5. Moteurs de stockage</a></li>
<li class="toctree-l1"><a class="reference internal" href="opalgo.html">6. Opérateurs et algorithmes</a></li>
<li class="toctree-l1"><a class="reference internal" href="optim.html">7. Evaluation et optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp-optim.html">8. Travaux pratiques: optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">9. Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conc.html">10. Contrôle de concurrence</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp.html">11. Reprise sur panne</a></li>
<li class="toctree-l1"><a class="reference internal" href="annales.html">12. Annales des examens</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Recherche</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
      Saisissez un ou plusieurs mots-clés.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>
    
    

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="Cours de bases de données - Aspects systèmes"
             >précédent</a> |
          <a href="stock.html" title="2. Dispositifs de stockage"
             >suivant</a> |
          <a href="genindex.html" title="Index général"
             >index</a>
        </div>

        <div class="right">
        <a href="index.html">&lt;span class=&#34;section-number&#34;&gt;1. &lt;/span&gt;Introduction</a><br/>
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2024, Philippe Rigaux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>